<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="560px"
    android:layout_height="480px">

    <RelativeLayout
        android:background="@color/theme"
        android:layout_width="match_parent"
        android:layout_height="100px">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px">

    </RelativeLayout>

    <View
        android:background="@color/color_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="86px">

    </LinearLayout>

</LinearLayout>