<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60px">


        <ImageView
            android:background="@mipmap/style"
            android:id="@+id/image1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_width="15px"
            android:layout_height="30px" />

        <TextView
            android:text="精品快餐"
            android:textSize="26px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:background="@mipmap/more"
            android:layout_alignParentRight="true"
            android:id="@+id/image2"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:layout_width="5px"
            android:layout_height="30px" />

        <TextView
            android:text="更多"
            android:textSize="26px"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:layout_toLeftOf="@id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <View
        android:background="@mipmap/x"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_margin="30px"
        android:layout_width="match_parent"
        android:layout_height="265px">

        <RelativeLayout
            android:id="@+id/rl_good01"
            android:layout_width="210px"
            android:layout_height="match_parent">

            <ImageView
                android:background="@mipmap/item"
                android:id="@+id/img_01"
                android:layout_width="match_parent"
                android:layout_height="180px" />

            <TextView
                android:id="@+id/title01"
                android:layout_below="@id/img_01"
                android:layout_marginTop="20px"
                android:text="康师傅冰红茶"
                android:textSize="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/price01"
                android:textColor="@color/tc_home_main"
                android:layout_below="@id/title01"
                android:layout_marginTop="20px"
                android:text="¥3.50"
                android:textSize="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:textSize="40px"
                android:text="+"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12px"
                android:layout_alignRight="@id/img_01"
                android:id="@+id/img_add01"
                android:layout_width="40px"
                android:layout_height="40px" />

        </RelativeLayout>

        <View
            android:layout_width="20px"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl_good02"
            android:layout_width="210px"
            android:layout_height="265px">

            <ImageView
                android:background="@mipmap/item"
                android:id="@+id/img_02"
                android:layout_width="match_parent"
                android:layout_height="180px" />

            <TextView
                android:id="@+id/title02"
                android:layout_below="@id/img_02"
                android:layout_marginTop="20px"
                android:text="红烧牛肉面"
                android:textSize="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/price02"
                android:textColor="@color/tc_home_main"
                android:layout_below="@id/title02"
                android:layout_marginTop="20px"
                android:text="¥3.50"
                android:textSize="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:textSize="40px"
                android:text="+"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12px"
                android:layout_alignRight="@id/img_02"
                android:id="@+id/img_add02"
                android:layout_width="40px"
                android:layout_height="40px" />

        </RelativeLayout>

        <View
            android:layout_width="20px"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl_good03"
            android:layout_width="210px"
            android:layout_height="265px">

            <ImageView
                android:background="@mipmap/item"
                android:id="@+id/img_03"
                android:layout_width="match_parent"
                android:layout_height="180px" />

            <TextView
                android:id="@+id/title03"
                android:layout_below="@id/img_03"
                android:layout_marginTop="20px"
                android:text="老坛酸菜"
                android:textSize="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/price03"
                android:textColor="@color/tc_home_main"
                android:layout_below="@id/title03"
                android:layout_marginTop="20px"
                android:text="¥3.50"
                android:textSize="22px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:background="@drawable/tv_border"
                android:gravity="center"
                android:textSize="40px"
                android:text="+"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/img_03"
                android:layout_marginRight="12px"
                android:id="@+id/img_add03"
                android:layout_width="40px"
                android:layout_height="40px" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:background="@mipmap/x"
        android:layout_width="match_parent"
        android:layout_height="20px"/>

</LinearLayout>